<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.ancelotow.amortization">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/euro_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/euro_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ConsultActivity"></activity>
        <activity android:name=".ChoiceActivity" />
        <activity
            android:name=".LoadActivity"
            android:theme="@style/NoBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".FicheActivity" />
        <activity android:name=".LineairActivity" />
        <activity android:name=".DegressifActivity" />
    </application>

</manifest>