<resources>
    <string name="app_name">Amortization</string>

    <string name="tvNom">Nom du matériel : </string>
    <string name="tvValeurEB">Valeur entrée brute (en €) : </string>
    <string name="tvValeurR">Valeur résiduelle (en €) : </string>
    <string name="tvBaseA">Base ammortissable (en €) : </string>
    <string name="tvDateAquis">Date acquisition : </string>
    <string name="tvDateMES">Date de mise en service : </string>
    <string name="tvDateDebAL">Date début ammortissement linéaire : </string>
    <string name="tvDateDebAD">Date début ammortissement dégressif : </string>
    <string name="tvDuree">Durée (en année) : </string>
    <string name="tvTauxL">Taux linéaire : </string>
    <string name="tvTauxD">Taux dégressif : </string>
    <string name="tvCoeff">Coefficient : </string>
    <string name="tvQuit">Souhaitez-vous vraiment quitter ?</string>
    <string name="tvSup">Souhaitez-vous vraiment supprimer ce bien ?</string>

    <string name="tabTL">TL</string>
    <string name="tabTD">TD</string>
    <string name="tabAnnee">Année</string>
    <string name="tabBase">Base</string>
    <string name="tabAnnuite">Annuité</string>
    <string name="tabCumul">Cumul</string>
    <string name="tabValeurNC">VNC</string>
    <string name="tabNom">Nom</string>
    <string name="tabDateCreer">Date créée</string>
    <string name="tabValeurEB">Valeur brut</string>
    <string name="tabSup">Supprimer</string>

    <string name="btnDateAquis">DATE ACQUISITION</string>
    <string name="btnDateMES">DATE DE MISE EN SERVICE</string>
    <string name="btnValid">VALIDER</string>
    <string name="btnCancel">ANNULER</string>
    <string name="btnLineaire">LINEAIRE</string>
    <string name="btnDegressif">DEGRESSIF</string>
    <string name="btnFiche">FICHE MATERIEL</string>
    <string name="btnConsultMat">CONSULTER BIEN</string>
    <string name="btnCreateMat">CREER BIEN</string>
    <string name="btnRetour">RETOUR</string>
    <string name="btnSup">SUPPRIMER</string>
    <string name="btnQuit">QUITTER</string>
    <string name="btnOui">OUI</string>
    <string name="btnNon">NON</string>
</resources>
